<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emz-QH-u8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u5Q-vP-HA8">
            <objects>
                <viewController id="emz-QH-u8v" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOB-zc-dV2"/>
                        <viewControllerLayoutGuide type="bottom" id="nJV-RV-HhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRs-vo-QSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-PQ-wtf" userLabel="leftscreenView">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-qf-7eI" userLabel="rightScreenView">
                                <rect key="frame" x="293" y="0.0" width="307" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M8b-qf-7eI" secondAttribute="trailing" id="PsR-ka-foV"/>
                            <constraint firstItem="FM6-PQ-wtf" firstAttribute="top" secondItem="PRs-vo-QSI" secondAttribute="top" id="Vgd-3R-fPj"/>
                            <constraint firstItem="FM6-PQ-wtf" firstAttribute="leading" secondItem="PRs-vo-QSI" secondAttribute="leading" id="Wqy-nf-fuD"/>
                            <constraint firstItem="FM6-PQ-wtf" firstAttribute="trailing" secondItem="PRs-vo-QSI" secondAttribute="trailingMargin" multiplier="0.5" id="bY1-f8-CwJ"/>
                            <constraint firstItem="nJV-RV-HhD" firstAttribute="top" secondItem="M8b-qf-7eI" secondAttribute="bottom" id="kSl-x4-518"/>
                            <constraint firstItem="M8b-qf-7eI" firstAttribute="leading" secondItem="FM6-PQ-wtf" secondAttribute="trailing" constant="1" id="nYi-ce-WZi"/>
                            <constraint firstItem="M8b-qf-7eI" firstAttribute="top" secondItem="PRs-vo-QSI" secondAttribute="top" id="r20-4E-7Fh"/>
                            <constraint firstItem="nJV-RV-HhD" firstAttribute="top" secondItem="FM6-PQ-wtf" secondAttribute="bottom" id="wVz-2T-qrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftScreenView" destination="FM6-PQ-wtf" id="kkL-NE-OSF"/>
                        <outlet property="rightScreenView" destination="M8b-qf-7eI" id="T9Z-Va-wcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlz-4O-FO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="377"/>
        </scene>
    </scenes>
</document>
